{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.dreamx.microbot"
    },
    "jhipsterVersion": "5.7.2",
    "applicationType": "monolith",
    "baseName": "microbot",
    "packageName": "com.dreamx.microbot",
    "packageFolder": "com/dreamx/microbot",
    "serverPort": "8080",
    "authenticationType": "session",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "rememberMeKey": "72cd56f763cec1a0fc14c246b5708c42a357af2b24b574e08dadfa227c6dea243aa5d7fd01e4ac5ebf3e53d84f43a1abcb51",
    "clientFramework": "react",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["protractor"],
    "jhiPrefix": "jhi",
    "otherModules": [],
    "enableTranslation": false
  }
}
